<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/levelsbg"
    tools:context="com.example.sara.qafelah.MainPageActivity">



    <Button
        android:id="@+id/btnmenu"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bmenuslider"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:text="البداية"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/game1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="50dp"
        android:text="١"
        android:background="@android:color/transparent"
        android:layout_above="@+id/btnstart"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/game2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="21dp"
        android:text="٢"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_above="@+id/game1"
        android:layout_alignLeft="@+id/game1"
        android:layout_alignStart="@+id/game1"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/game3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="25dp"
        android:text="٣"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_above="@+id/game2"
        android:layout_alignLeft="@+id/game2"
        android:layout_alignStart="@+id/game2"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/game4"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:text="٤"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_above="@+id/game3"
        android:layout_alignLeft="@+id/game3"
        android:layout_alignStart="@+id/game3"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/game5"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:text="٥"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_above="@+id/game4"
        android:layout_alignLeft="@+id/game4"
        android:layout_alignStart="@+id/game4"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/game6"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="23dp"
        android:text="٦"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_above="@+id/game5"
        android:layout_alignLeft="@+id/game5"
        android:layout_alignStart="@+id/game5"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/game7"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_above="@+id/game6"
        android:layout_alignLeft="@+id/game6"
        android:layout_alignStart="@+id/game6"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        android:text="٧"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/game8"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_above="@+id/game7"
        android:layout_alignLeft="@+id/game7"
        android:layout_alignStart="@+id/game7"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        android:text="٨"
        android:textSize="20sp"
        android:textColor="@color/white"/>


</RelativeLayout>
