<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/profilepagebg"
    tools:context="com.example.sara.qafelah.ProfileActivity">
    <Button
        android:id="@+id/btnmenu"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/menuslider"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pic"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/editImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        app:srcCompat="@mipmap/editicon"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/imageHolder"
        android:layout_alignRight="@+id/imageHolder"
        android:layout_alignEnd="@+id/imageHolder"
        android:onClick="browseImage"/>

    <TextView
        android:id="@+id/PscoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24.0sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageHolder"
        android:layout_alignStart="@+id/imageHolder" />

    <TextView
        android:id="@+id/PlevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24.0sp"
        android:layout_above="@+id/PlevelView"
        android:layout_alignLeft="@+id/PlevelView"
        android:layout_alignStart="@+id/PlevelView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/PlevelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستوى"
        android:textSize="22.0sp"
        android:layout_below="@+id/PscoreValue"
        android:layout_toRightOf="@+id/PdeleteBtn"
        android:layout_toEndOf="@+id/PdeleteBtn" />


    <TextView
        android:id="@+id/PscoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد النقاط"
        android:textSize="22.0sp"
        android:layout_alignBaseline="@+id/PlevelView"
        android:layout_alignBottom="@+id/PlevelView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <ImageView
        android:id="@+id/usernameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/username"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/PlevelView"
        android:layout_alignLeft="@+id/PlevelView"
        android:layout_alignStart="@+id/PlevelView" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/email"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/usernameIcon"
        android:layout_alignRight="@+id/usernameIcon"
        android:layout_alignEnd="@+id/usernameIcon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/PnameEdit"
        android:layout_below="@+id/PscoreView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/PemailEdit"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/PnameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/PsignOutBtn"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:background="@mipmap/signout"
        android:layout_below="@+id/PemailEdit"
        android:layout_toLeftOf="@+id/PlevelView"
        android:layout_toStartOf="@+id/PlevelView"
        android:layout_marginTop="28dp" />
    <Button
        android:id="@+id/PdeleteBtn"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:background="@mipmap/delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
