<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/DWordsView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/DScoreView"
        android:layout_below="@+id/DWordsView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="مواصلة السير"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:id="@+id/goToNextBtn"
        android:layout_below="@+id/DScoreView"
        android:layout_toRightOf="@+id/goToMainBtn"
        android:layout_toEndOf="@+id/goToMainBtn" />

    <Button
        android:text="إلى الراحلة"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToMainBtn"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignBaseline="@+id/goToNextBtn"
        android:layout_alignBottom="@+id/goToNextBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>